<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			
			background-color: black;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 100;
		}
		.logo {
			font-size: 20px;
			color: white;
			text-decoration: none;
			font-weight: 600;
		}
		.navbar a {
			font-size: 17px;
			color: white;
			text-decoration: none;
			font-weight: 500;
			margin-left: 35px;
			transition: .2s;
		}
		.navbar a:hover {
			color: red;
		}
		input{
			padding: 10px 100px;
		}
		.first {
			display: flex;
			justify-content: space-around;
			margin-top: 20px;
		}
		.first a{
			text-decoration: none;
			color: #4da6ff;
		}
		.first a:hover{
			color:  #0080ff;
		}
		.second {
			text-align: center;
			border: 2px solid;
			padding: 15%;
			margin: 20px 150px;
		}
		.second button {
			padding: 10px 30px;
			margin-top: 10px;
			background-color: black;
			color: white;
			cursor: pointer;
		}
		.second button:hover{
			background-color: #595959;
		}
		h2 {
			margin-left: 10%;
		}
		footer {
			background-color: black;
			color: white;
			display: flex;
			height: 60vh;
			margin-top: 35px;

		}
		.help {
			font-size: 20px;
			margin: 5vh 40px;
			
			
		}
		.help a {
			margin-bottom: 5px;
		}
		.acoount{
			margin: 5vh 40px;
			font-size: 20px;

		}
		.link h6 {
			font-size: 20px;
			margin: 5vh 40px;
		}
		h6{
			font-size: 20px;
			margin-bottom: 5px;
		}

		footer a {
			display: flex;
			color: white;
			text-decoration: none;
			margin-bottom: 5px;
		}
		footer a:hover{
			color: red;
		}
		input{
			padding: 10px 100px;
		}
		.logg {
			color: red;
		}
		.link img {
			width: 50px;
			height: 5vh;
			margin-left: 10px;

		}
		.link ul{
			list-style: none;
			margin-left: 20px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<a href="" class="logo">Underground RECORD STORE</a>
		<nav class="navbar">
			<input  type="text" placeholder="Search fo artists & releases.....">
		    <a href="the sound.html">Home</a>
		    <a href="new.html" class="stay">News Vinyl</a>
		    <a href="second.html">Second-hand</a>
		    <a href="gift.html">GiftCard</a>
		    <a href="Record.html">Record Player</a>
		    
		    <a href="login.html" class="logg">Login</a>
		    <a href="list.html">&#128722</a>
		</nav>
	</div>
		<div class="first">
			<h1>Your Bag</h1>
			<a href="">Continute shopping</a>
		</div>
		<div class="second">
			<p>Your Bag is empty</p>
			<button>&#128722 CONTINUE SHOPPING</button>
		</div>
		<h2>Products from your Wish List</h2>
	<footer>
    	<div class="help">
    		<h6>Help & FAQ</h6>
    		<a href="">Rewards Program</a>
    		<a href="">Search</a>
    		<a href="">About</a>
    		<a href="">Contact US</a>
    		<a href="">Frequently Asked Questions</a>
    		<a href="">Return Policy</a>
    		<a href="">Privacy Policy</a>
    		<a href="">Terms Of Use</a>
    		<a href="">Do Not Sell My Personal Information</a>
    		<a href="">Cookie Choices</a>
    		<p>Copyright@2023 Underground Record Store</p>
    	</div>
    	<div class="acoount">
    		<h6>My Account</h6>
    		<a href="">Log In</a>
    		<a href="">Wish List</a>
    		<a href="">My Bag</a>
    	</div>
    	<div class="link">
    		<h6 >Follows us</h6>
    		<ul>
    			<li>
    				<img src="fac.png" width="60px">
    				<img src="insta.png">
    				<img src="twitter.png">
    			</li>
    		</ul>
    	</div>
    </footer>

</body>
</html>